<?php

return [
    'register' => 'Register',
    'name' => 'Name',
    'username' => 'User name',
    'whatsapp' => 'Whatsapp Number',
    'server' => 'Server',
    'device' => 'Device',
    'email' => 'Email',
    'application' => 'Application',
    'password' => 'Password',
    'retypepassword' => 'Retype Password',
    'forgot' => 'Forgot your password?',
    'terms' => 'I agree to the terms',
    'already' => 'I already have an account',
    'reseller_register' => 'Reseller register',
    'remember' => 'Remember Me',
    'login' => 'Login',
    'retrieve_password' => 'You forgot your password? Here you can easily retrieve a new password.',
    'send_link' => 'Send Password Reset Link',
    'login_to_start' => 'Login to start your session',
    'dashboard' => 'Dashboard',
    'customers' => 'Customers',
    'plans' => 'Plans',
    'resellers' => 'Resellers',
    'products' => 'Products',
    'subscriptions' => 'Subscriptions',
    'messaging' => 'Messaging',
    'billing' => 'Billing',
    'system_settings' => 'System Settings',
    'logout' => 'Logout',
    'whatsapp' => 'Whatsapp e.g +558534295301',
    'whatsapp_menu' => 'Whatsapp'
];
