<?php

return [
    'register' => 'Registrar',
    'name' => 'Nome',
    'username' => 'Nome de Usuário',
    'whatsapp' => 'Número do Whatsapp',
    'server' => 'Servidor',
    'device' => 'Dispositivo',
    'email' => 'E-mail',
    'application' => 'Aplicação',
    'password' => 'Senha',
    'retypepassword' => 'Digite a senha novamente',
    'forgot' => 'Esqueceu sua senha?',
    'terms' => 'Eu concordo com os termos',
    'already' => 'Já tenho uma conta',
    'reseller_register' => 'Registro de Revendedor',
    'remember' => 'Lembrar-me',
    'login' => 'Entrar',
    'retrieve_password' => 'Esqueceu sua senha? Aqui você pode facilmente obter uma nova senha.',
    'send_link' => 'Enviar Link para Redefinição de Senha',
    'login_to_start' => 'Faça login para iniciar sua sessão',
    'dashboard' => 'Painel',
    'customers' => 'Clientes',
    'plans' => 'Planos',
    'resellers' => 'Revendedores',
    'products' => 'Produtos',
    'subscriptions' => 'Assinaturas',
    'messaging' => 'Mensagens',
    'billing' => 'Faturamento',
    'system_settings' => 'Configurações do Sistema',
    'logout' => 'Sair',
];
